<html>
    <head>
        <title>Demo CSS</title>
        <style type="text/css">
            div
            {
                height:400px;
                width:400px;
                transition:6s;
                font-size:25px;
                font-weight:bold;
                color:rgb(168, 17, 17);
                background-color:rgb(255, 20, 255);
            }
            #translateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(0, 89, 255);
                      color:rgb(212, 0, 255); 
            }
            #rotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:deeppink;
                      color:red; 
            }
            #rotateDiv3D:hover
            {
                -webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:deeppink;
                      color:rgb(255, 0, 128); 
            }
            #skewDiv:hover{
                -webkit-transform:skew(50deg);
                   -moz-transform:skew(50deg);
                    -ms-transform:skew(50deg);
                     -o-transform:skew(50deg);
                        transform:skew(50deg);
                      background-color:rgb(20, 255, 39);
                      color:rgb(0, 174, 255); 
            }
            #scaleDiv:hover
            {
                -webkit-transform:scale(2.5,4.5);
                   -moz-transform:scale(2.5,4.5);
                    -ms-transform:scale(2.5,4.5);
                     -o-transform:scale(2.5,4.5);
                        transform:scale(2.5,4.5);
                      background-color:deeppink;
                      color:Yellow; 
            }
            #opacityDiv:hover
            {
                opacity:0.2;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #boxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
            }
            #textShadow:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
            #borderRadius:hover
            {
                border-radius:100%;
            }
            #OverflowDiv{overflow:auto}
        </style>
	</head>
    <body>
        <div id="translateDiv">Translate</div><hr/>
        <div id="rotateDiv">Rotate</div><hr/>
        <div id="rotateDiv3D">Rotate 3D</div><hr/>
        <div id="skewDiv">Skew</div><hr/>
        <div id="scaleDiv">Scale</div><hr/>
        <div id="opacityDiv">Opacity</div><hr/>
        <div id="RGBAdiv">RGBA</div><hr/>
        <div id="boxShadowDiv">Box Shadow</div><hr/>
        <div id="textShadow">Text Shadow</div><hr/>
        <div id="borderRadius">Border Radius</div><hr/>
        <div id="overflowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div>
    </body>
</html>